<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lebenslauf</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        color: #333;
        background-color: #f8cae7;
        text-align: center;
      }
      h1 {
        color: #880e4f;
        border-bottom: 2px solid #880e4f;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .section {
        margin-bottom: 30px;
      }
      .section-title {
        font-size: 24px;
        color: #880e4f;
        border-bottom: 2px solid #880e4f;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .section-content {
        font-size: 16px;
        line-height: 1.5;
      }
      .section-content strong {
        display: block;
        margin-bottom: 5px;
      }
      .back-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #880e4f;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin-top: 20px;
      }
      .back-button:hover {
        background-color: #b71c1c;
      }
    </style>
  </head>
  <body>
    <h1>Lebenslauf</h1>

    <div class="section">
      <div class="section-title">Praktika</div>
      <div class="section-content">
        <strong>Castana Solutuions, Kapfenberg</strong>
        <strong>qoncept, Leoben</strong>
        <strong>Knapp GmbH, Graz</strong>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Ausbildungen</div>
      <div class="section-content">
        <strong
          >edv Graz – Ausbildung Applikationsentwicklung weiterführend</strong
        >
        Graz | 02/23 – 02/25 <br />
        LAP: 16.03.2025
      </div>
      <div class="section-content">
        <strong>BFI – Applikationsentwicklung KMS1</strong>
        Leoben | 11/21 – 06/22<br />
        Abgeschlossen mit KMS1
      </div>
      <div class="section-content">
        <strong>ZAM – Technik Now!</strong>
        Bruck/Mur | 04/21 – 07/21<br />
        Abgeschlossen
      </div>
      <div class="section-content">
        <strong>Bit Schulungscenter – Bewerbungsmanagement</strong>
        Kapfenberg | 12/20 – 02/21<br />
        Abgeschlossen
      </div>
    </div>

    <div class="section">
      <div class="section-title">Berufserfahrung</div>
      <div class="section-content">
        <strong>Billa – Lehre Einzelhandelskauffrau</strong>
        Liezen | 08/2017 – 09/2020<br />
        Abgeschlossen mit LAP
      </div>
      <div class="section-content">
        • Annehmen von Telefonaten<br />
        • Freundliches und kompetentes Ansprechen von Kunden<br />
        • Professioneller Kundenservice, Beantworten von Fragen und freundliches
        Abwickeln von Reklamationen
      </div>
      <div class="section-content">
        <strong>Stefflbäck – Lehre Systemgastronomie</strong>
        Haus/Ennstal | 09/2016 – 06/2017<br />
        Abgebrochen
      </div>
      <div class="section-content">
        • Professionelle Zusammenarbeit mit anderen Abteilungen<br />
        • Präzises Weitergeben von relevanten Informationen
      </div>
    </div>

    <div class="section">
      <div class="section-title">Schulbildung</div>
      <div class="section-content">
        <strong>Fachschule für Land- und Ernährungswirtschaft</strong>
        Gröbming | 09/2013 – 07/2016<br />
        Abgeschlossen
      </div>
      <div class="section-content">
        • Facharbeiter<br />
        • Office Assistent (WIFI Graz)<br />
        • ECDL
      </div>
    </div>

    <div class="section">
      <div class="section-title">Hard Skills</div>
      <div class="section-content">
        • HTML5<br />
        • CSS3<br />
        • JavaScript (ES6)<br />
        • TypeScript<br />
        • React<br />
        • Firebase <br />
        • MUI React Components <br />
        • Kotlin <br />
        • PHP<br />
        • SQL<br />
        • Figma <br />
        • Procreate<br />
        • Canva<br />

      </div>
    </div>

    <div class="section">
      <div class="section-title">Soft Skills</div>
      <div class="section-content">
        •  Selbstständige Arbeitsweise
        •  Kreativität & ein Auge fürs Detail
        •  Problemlösungsorientiertes Denken
        •  Teamfähigkeit und klare Kommunikation
        
        </div>
      <a href="https://portfolio-viktoria.vercel.app/" class="back-button">←</a>
    </div>
  </body>
</html>
